{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "allowJs": true,
    "outDir": "./dist",
    "checkJs": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "moduleDetection": "force",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "$lib/*": [
        "lib/*"
      ],
      "$types/*": [
        "@types/*"
      ],
    }
  },
}